<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Sheet Converter.</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.4.1.0.min.css">
  <link rel="stylesheet" type="text/css" href="../css/app.css">
</head>
<body>
<div class="container-fluid">
  <h1 class="title" style="font-size: 16px;">Sheet Converter</h1>

  <hr>

  <h2 class="title" style="font-size: 16px;">Howto</h2>

  <ol>
    <li>対象の範囲を選択。</li>
    <li>Sheet Converter をクリック。</li>
    <li>テキストエリアにCTRL + V でペースト。</li>
  </ol>

  <hr>

  <section id="app">

    <form>
      <div class="form-group">
        <label for="inputPaste">テキストエリア</label>
        <textarea
          type="text"
          class="form-control"
          id="inputPaste"
          name="inputPaste"
          placeholder="CTRL + V"
          rows="4"
          v-model="inputPaste"
          ></textarea>
      </div>
    </form>

    <div>
      <a
        id="download"
        class="btn btn-outline-secondary btn-build"
        v-bind:href="link.href.json"
        v-bind:download="link.download"
        v-on:click="actionMakeFile('json',$event)"
        >json形式でダウンロード</a>
    </div>

    <p class="c-copy text-right" style="font-size: 10px;">&copy; @yama-dev</p>

  </section>

</div>

<script src="../js/vue.min.js"></script>
<script src="../js/popup.js"></script>

</body>
</html>
